# Default port is 4000. If you change it to different value, you also need to change it from frontend and from confirmation service inside routes/auth.js. For frontend it's located in src/App.js
PORT=4000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_DB=database_name

GMAIL_USERNAME=gmail_username
GMAIL_PASSWORD=gmail_password

ACCESS_TOKEN_SECRET=your_jwt_secret
